# se_proj

./: Dockerfile  README.md  build.gradle  certificate.p12  keystore.p12
.github/workflows/: docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codeisright/attendance/: AttendanceApplication.java
src/main/java/com/codeisright/attendance/cache/: AclassDto.java  AttendanceDto.java  MetaDto.java  UserDto.java  UserProfile.java
src/main/java/com/codeisright/attendance/controller/: HelloWorldController.java  LoginController.java  TeacherBehaviorController.java  ToDoController.java  UserBehaviorController.java
src/main/java/com/codeisright/attendance/data/: AClass.java  Aclass.java  Attendance.java  AttendanceMeta.java  Course.java  Enrollment.java  Jwt.java  Location.java  Student.java  Teacher.java  ToDo.java  User.java
src/main/java/com/codeisright/attendance/dto/: AclassDto.java  AttendanceDto.java  MetaDto.java  StudentDto.java  StudentMetaRecord.java  TeacherDto.java  UserDto.java
src/main/java/com/codeisright/attendance/exception/: EntityNotFoundException.java
src/main/java/com/codeisright/attendance/repository/: AClassRepository.java  AclassRepository.java  AttendanceMetaRepository.java  AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  JwtRepository.java  StudentRepository.java  TeacherRepository.java  ToDoRepository.java
src/main/java/com/codeisright/attendance/security/: ApplicationSecurity.java  CorsGlobalConfiguration.java  JedisConfig.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/codeisright/attendance/service/: AttendanceService.java  CheckinService.java  CourseService.java  EnrollmentService.java  ModifyService.java  StudentService.java  TeacherService.java  ToDoService.java  UserService.java
src/main/java/com/codeisright/attendance/utils/: ExcelGenerator.java  ExcelHandler.java  ImageHadler.java  ImageUtils.java  QRCodeUtils.java  RandomIdGenerator.java
src/main/resources/: application.properties
src/main/resources/static/excels/: 1.xlsx
src/test/java/com/codeisright/attendance/: AttendanceApplicationTests.java
(+7 files in other folders)
